<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleProgressView">
        <attr name="colorProgress" format="color" />
        <attr name="colorDone" format="color" />
        <attr name="colorWrong" format="color" />
        <attr name="colorBaseFill" format="color" />
        <attr name="colorBaseStroke" format="color" />
        <attr name="colorWrongStroke" format="color" />
        <attr name="progress" format="integer" />
        <attr name="strokeWidth" format="integer" />
        <attr name="progressPeriodMills" format="integer" />
        <attr name="startProgressPosition" format="integer" />
        <attr name="fullProgressPosition" format="integer" />
        <attr name="style" format="integer" />
        <attr name="shouldInit" format="boolean" />
        <attr name="isInError" format="boolean" />
    </declare-styleable>
</resources>